{
    "name": "ExtEvents",
    "rootNamespace": "ExtEvents",
    "references": [
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1",
        "GUID:78cc01f5ede968a43bc18bcd56265631",
        "GUID:49818357e697641afb75d2f8acaf1861"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}