{
    "name": "ExtEvents.Editor",
    "rootNamespace": "ExtEvents.Editor",
    "references": [
        "GUID:48d58eaab94e1de429344393b7653b1f",
        "GUID:34b1251e2e34f984c9cb42350fca1bed",
        "GUID:b73ef07971851e14fa74ae50b76f8225"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}